pageFaults := 0
	for i := 0; i < len(pages); i++ {
		currentPage := pages[i]

		// LRU
		if !utils.Contains(frames[currentPage.ProcessNumber], currentPage) {
			pageFaults++
			currentFrame := NotUsedForLongestTimeInPast(pages, frames[currentPage.ProcessNumber], i)
			frames[currentPage.ProcessNumber][currentFrame] = currentPage
			//fmt.Printf("PAGE FAULT! | Rewrite on: %d\n", currentFrame+1)
			//fmt.Printf("\033[31m")
		}
		//fmt.Printf("Page: %3d | Process: %3d | ", currentPage.Number, currentPage.ProcessNumber)
		//for i := 0; i < processesQuantity; i++ {
		//	for j := 0; j < len(frames[i]); j++ {
		//		fmt.Printf("%3d", frames[i][j].Number)
		//	}
		//	fmt.Printf("  | ")
		//}
		//fmt.Printf("\n")
		//fmt.Printf("\033[0m")
	}